{
  "name": "i18n-type-gen",
  "version": "1.0.0",
  "description": "Types generator for i18n",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "yarn clean && tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:check": "prettier --ignore-path .gitignore --check \"**/*.{ts,yml}\"",
    "prettier": "prettier --ignore-path .gitignore --write --list-different \"**/*.{ts,yml}\""
  },
  "keywords": [
    "i18n",
    "typescript",
    "generator",
    "ts",
    "d.ts",
    "types"
  ],
  "bin": {
    "i18n-gen": "dist/bin.js"
  },
  "author": "Pedro Durek",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "change-case": "^4.1.1",
    "inquirer": "^7.1.0"
  }
}
